{
  "name": "lakemind",
  "version": "0.3.2",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@tanstack/solid-table": "^8.21.3",
    "@tanstack/solid-virtual": "^3.13.28",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@uiw/codemirror-theme-github": "^4.25.10",
    "echarts": "^6.1.0",
    "marked": "^18.0.5",
    "shiki": "^4.3.0",
    "solid-js": "^1.9.3",
    "sql-formatter": "^15.8.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.0",
    "vitepress": "^2.0.0-alpha.17"
  }
}
